#########################################################################################
##### dh_makeshlibs issue
# dh_makeshlibs is probably called because of the private dynamic libraries in the package but these are not in /usr/lib
# but do not override this for the moment to keep a record of this issue visibly
# freehealth-libs: postinst-has-useless-call-to-ldconfig
# freehealth-libs: postrm-has-useless-call-to-ldconfig

#########################################################################################
##### RPATH issue
# The lintian message says:
#    The only time a binary or shared library in a Debian package should set
#    RPATH is if it is linked to private shared libraries in the same
#    package. In that case, place those private shared libraries in
#    /usr/lib/{arch}/<package>.
# This is actually the case and so the lintian error is a false alarm
#####
freehealth-libs: binary-or-shlib-defines-rpath usr/lib/*/freehealth-common/lib*.so* /usr/lib/*/freehealth

#########################################################################################
# Exclude false positives: These are no spelling errors but rather valid french words
freehealth-libs: spelling-error-in-binary usr/lib/*/freehealth-common/libMedicalUtils.so.* dont don't
freehealth-libs: spelling-error-in-binary usr/lib/*/freehealth-common/libMedinTux.so.* Ressources Resources
